driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:your.db
username=sa
password=sa
spring.jpa.database-platform=com.jenkinsgieefor.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false